<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="@string/Temperature_alarm_key"
        android:summary="@string/Temperature_alarm_summary"
        android:title="@string/Temperature_alarm"
        android:inputType="number"/>
</PreferenceScreen>